[gd_scene load_steps=6 format=3 uid="uid://ck4g802ppunbg"]

[ext_resource type="PackedScene" uid="uid://dlybgs1xchyw7" path="res://Assets/Components/HealthComponent.tscn" id="1_62bl5"]
[ext_resource type="Texture2D" uid="uid://cc3lyr0tu3ta6" path="res://Assets/Player/Gyattcher.png" id="1_j8db3"]
[ext_resource type="PackedScene" uid="uid://bie4s72qqxl17" path="res://Assets/Components/NavComponent.tscn" id="3_ejf03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5w7s"]
size = Vector2(34, 21)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cf0f"]
radius = 24.0
height = 98.0

[node name="Player" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]

[node name="MovementCollider" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_b5w7s")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -50)
texture = ExtResource("1_j8db3")

[node name="HealthComponent" parent="." instance=ExtResource("1_62bl5")]
position = Vector2(2, -47)

[node name="Hurtbox" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_3cf0f")

[node name="NavComponent" parent="." instance=ExtResource("3_ejf03")]
