[gd_scene load_steps=3 format=3 uid="uid://chbfjci5l7780"]

[ext_resource type="Texture2D" uid="uid://cj47i3coj66o1" path="res://Assets/TownHall/th.png" id="1_rlaud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4gv5"]
size = Vector2(268, 214)

[node name="TownHall" type="StaticBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -53.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_g4gv5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3, -96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rlaud")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-65, -105, 66, -105, 67, -1, -66, -1)
